<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #ffecb3; /* Light yellow background color */
    position: relative;
  }
  
  .warning {
    font-size: 72px;
    font-weight: bold;
    color: red;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    margin-top: 20px;
  }
  
  .video-link {
    margin-top: 20px;
  }
  
  .corner-gif {
    position: absolute;
    width: 100px;
    height: 100px;
  }
  
  .top-left {
    top: 10px;
    left: 10px;
  }
  
  .top-right {
    top: 10px;
    right: 10px;
  }
  
  .bottom-left {
    bottom: 10px;
    left: 10px;
  }
  
  .bottom-right {
    bottom: 10px;
    right: 10px;
  }
</style>
</head>
<body>
  <img class="corner-gif top-right" src="https://media3.giphy.com/media/wWnvUmIvpQbU50ScdN/200.webp" alt="GIF">
  <img class="corner-gif top-left" src="https://media3.giphy.com/media/evCPQk1auQyRwpelDr/200w.webp" alt="GIF">
  <img class="corner-gif bottom-right" src="https://media3.giphy.com/media/evCPQk1auQyRwpelDr/200w.webp"><div class="warning">You've Been Phished!</div>
  <img class="corner-gif bottom-left" src="https://media3.giphy.com/media/wWnvUmIvpQbU50ScdN/200.webp" alt="GIF">
  <div class="video-link">
    Watch this Important Video!<br><br>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/sVitP_bHbXE?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</body>
</html>
